{
  "name": "Contact",
  "version": "0.0.0",
  "scripts": {
    "watch": "node_modules/.bin/babel -w -d build/ src/",
    "build": "node_modules/.bin/babel -d build/ src/",
    "start": "node_modules/.bin/nodemon --harmony -w static/script/bundle.js -w build/server/ build/server/main.js"
  },
  "dependencies": {
    "cookie": "^0.2.3",
    "express": "^4.19.2",
    "react": "latest",
    "ws": "^5.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-watch": "^7.8.1",
    "nodemon": "^3.1.4"
  }
}
