{
  "name": "Contact",
  "version": "0.0.0",
  "scripts": {
    "watchbab-server": "node_modules/.bin/babel -w -d build-server/ server/",
    "watchbab-client": "node_modules/.bin/babel -w -d build-client/ client/",
    "build": "node_modules/.bin/babel -d build-server/ server/ && node_modules/.bin/babel -d build-client/ client/",
    "start": "node_modules/.bin/nodemon --harmony -w static/script/bundle.js -w build-server/ build-server/main.js"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "cookie": "^0.2.3",
    "express": "latest",
    "react": "latest",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "latest",
    "babel-plugin-uglify": "^1.0.2",
    "babel-watch": "^1.0.2",
    "nodemon": "^1.9.1"
  }
}
